{
  "extraKnownMarketplaces": {
    "karpathy-skills": {
      "source": { "source": "github", "repo": "forrestchang/andrej-karpathy-skills" }
    },
    "i-have-adhd": {
      "source": { "source": "github", "repo": "ayghri/i-have-adhd" }
    }
  },
  "enabledPlugins": {
    "andrej-karpathy-skills@karpathy-skills": true,
    "i-have-adhd@i-have-adhd": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import sys,json,subprocess as sp; d=json.load(sys.stdin); f=d.get('tool_response',{}).get('filePath') or d.get('tool_input',{}).get('file_path'); (sp.run(['black','-q',f]), sp.run(['ruff','check','--fix','-q',f])) if f and f.endswith('.py') else None\" 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote -v)",
      "Bash(git fetch*)",
      "Bash(git stash list*)",
      "Bash(ls*)",
      "Bash(pwd)",
      "Bash(npm install*)",
      "Bash(npm ci*)",
      "Bash(npm run*)",
      "Bash(npm test*)",
      "Bash(npm ls*)",
      "Bash(yarn install*)",
      "Bash(yarn run*)",
      "Bash(yarn test*)",
      "Bash(pnpm install*)",
      "Bash(pnpm run*)",
      "Bash(pnpm test*)",
      "Bash(pip install*)",
      "Bash(pip list*)",
      "Bash(pip show*)",
      "Bash(python -m pytest*)",
      "Bash(pytest*)",
      "Bash(python --version)",
      "Bash(python3 --version)",
      "Bash(node --version)",
      "Bash(node -v)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)"
    ]
  }
}
